<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Easy Step Progress Bar Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <script src="progress.plugin.js"></script>
    <style>
        body { background-color: #ECF0F1; font-family: 'Roboto'; }
    .wrap {
        position: relative;
        margin: 50px 100px;
    }

    .line {
        width: 500px;
        height: 5px;
        background: #DA4453;
        position: absolute;
        left: 0;
        top: 0;
    }

    .step {
        width: 0px;
        height: 5px;
        background: #34BC9D;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
    }

    .flag {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 36px;
        border-radius: 50%;
        text-align: center;
        border: 2px solid #DA4453;
        position: absolute;
        top: -20px;
        background: #fafafa;
        z-index: 10;
    }

    .next,.prev {
        margin-top: 130px;
    }
    h1 { margin-top: 150px; }
    .btn { margin: 130px 20px; }
    </style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/multi-step-progress-bar.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>Easy Step Progress Bar Demo</h1>
    <script>

    	$.progress({

    		step : 3,
    		line_w : 250,
    	});
    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
